<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MyViewer" name="myGraphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>881</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkbox_aliases">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>30</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Display aliases (F1)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkbox_ports">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>50</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Display ports (F2)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkbox_subports">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>70</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Display subports (F3)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyViewer</class>
   <extends>QGraphicsView</extends>
   <header>MyCustomClasses</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
